# Asp.Net

AccessDemo/: AccessDemo.sln
AuthenticationAuthorizationCore/: AuthenticationAuthorizationCore.sln
CrudRepository.UI/: CrudRepository.UI.sln
CrudRepository.UI/CrudRepository.Infrastructure/: CrudRepository.Infrastructure.csproj
CrudRepository.UI/CrudRepository.Infrastructure/Implementations/: ProductRepository.cs
CrudRepository.UI/CrudRepository.Infrastructure/Interfaces/: IProductRepository.cs
CrudRepository.UI/CrudRepository.UI/: CrudRepository.UI.csproj  Program.cs  appsettings.json
CrudRepository.UI/CrudRepository.UI/Controllers/: HomeController.cs  ProductController.cs
CrudRepository.UI/CrudRepository.UI/Models/: ErrorViewModel.cs
CrudRepository.UI/CrudRepository.UI/Properties/: launchSettings.json
CrudRepository.UI/CrudRepository.UI/Views/: _ViewImports.cshtml
CrudRepository.UI/CrudRepository.UI/Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
CrudRepository.UI/CrudRepository.UI/Views/Shared/: _Layout.cshtml
DataFromViewToController/: DataFromViewToController.sln
DependencyInjection/: DependencyInjection.sln
DropdownDemo/: DropdownDemo.sln
EmployeeAdminPortal/: EmployeeAdminPortal.sln
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs
EmployeeManagement/EmployeeManagement/Controllers/: EmployeesController.cs
EmployeeManagement/EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20240808071950_DB table.Designer.cs  20240808071950_DB table.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: Employee.cs  UserActivity.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
EntityFramework/: EntityFramework.csproj  EntityFramework.http  Program.cs  appsettings.json
FirstProject/: FirstProject.sln
LMS.Application/: LMS.Application.sln
ProductStore/: ProductStore.sln
(+275 files in other folders)
