<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudRepository.Core\CrudRepository.Core.csproj" />
    <ProjectReference Include="..\CrudRepository.Infrastructure\CrudRepository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
